# indy-client

./: CliLoop.cs  CliPrompt.cs  DidController.cs  Initialize.cs  LedgerController.cs  PoolController.cs  Program.cs  README.md  Reset.cs  ToDo.md  Wallet.cs  Wallet123.cs  WalletConfig.cs  WalletController.cs  WalletImportConfig.cs  createSchema  indyClient.csproj  truswal  wallet1
Code/: CliLoop.cs  indyClient.csproj
Code/Controllers/: DidController.cs
Code/Facilitators/: BigNumberFacilitator.cs  CipherFacilitator.cs  CredDefFacilitator.cs  CredentialFacilitator.cs  IOFacilitator.cs  SecretSharingFacilitator.cs  SetupFacilitator.cs  StringFacilitator.cs
Code/Models/: EHRBakcupModel.cs  EmergencyDoctorCredentialModel.cs
Controllers/: AnoncredsController.cs  DidController.cs  LedgerController.cs  OfflineSecretController.cs  PatientController.cs  PoolController.cs  WalletController.cs
Docs/: Architecture.md  CLIcommands.md  thesis-presentation.pptx
Facilitators/: CredDefFacilitator.cs  CredentialFacilitator.cs  DoctorProofFacilitator.cs  IOFacilitator.cs  IpfsFacilitator.cs  PrettyPrintFacilitator.cs  SecretSharingFacilitator.cs  SetupFacilitator.cs  ShellFacilitator.cs
Models/: DoctorCredDefInfoModel.cs  DoctorProofModel.cs  DoctorProofModel.json  DoctorProofModel1.json  DoctorProofRequest.json  EHRBakcupModel.cs  GovernmentSchemasModel.cs  WalletBackupModel.cs  WalletExportModel.cs
